<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfs.Core\aaa.Core.csproj" />
    <ProjectReference Include="..\Dfs.DomainModel\aaa.DomainModel.csproj" />
    <ProjectReference Include="..\Dfs.Integration.Notifications\aaa.Integration.Notifications.csproj" />
  </ItemGroup>

</Project>
