# renovate2

./: Dfs.sln  README.md  package.json
Dfs.Integration.VeraCore.Tests/: aaa.Integration.VeraCore.Tests.csproj
Tests/Dfs.Core.Tests/: aaa.Core.Tests.csproj
Tests/Dfs.Data.Storefront.Tests/: aaa.Data.Storefront.Tests.csproj
Tests/Dfs.Data.Veracore.IntegrationTests/: Dfs.Data.Veracore.IntegrationTests.csproj
Tests/Dfs.DomainModel.Tests/: aaa.DomainModel.Tests.csproj
Tests/Dfs.Integration.IntegrationTests/: aaa.Integration.IntegrationTests.csproj
Tests/Dfs.Integration.Tests/: aaa.Integration.Tests.csproj
Tests/Dfs.Integration.USPS.IntegrationTests/: aaa.Integration.USPS.IntegrationTests.csproj
Tests/Dfs.Integration.USPS.Tests/: aaa.Integration.USPS.Tests.csproj
Tests/Dfs.TestsBase/: aaa.TestsBase.csproj
Tests/Dfs.WebApi.IntegrationTests/: Dfs.WebApi.IntegrationTests.csproj
Tests/Dfs.WebApi.Storefront.IntegrationTests/: aaa.WebApi.Storefront.IntegrationTests.csproj
Tests/Dfs.WebApi.Tests/: aaa.WebApi.Tests.csproj
Tests/Dfs.WebApi.TrakOrderSubmitter/: aaa.WebApi.TrakOrderSubmitter.csproj
src/Dfs.Core/: aaa.Core.csproj
src/Dfs.Data.Storefront/: aaa.Data.Storefront.csproj
src/Dfs.Data.Storefront.Migrations/: aaa.Data.Storefront.Migrations.csproj
src/Dfs.Data.VeraCore/: aaa.Data.VeraCore.csproj
src/Dfs.Data.VeraCore.SchemaDump/: aaa.Data.VeraCore.SchemaDump.csproj
src/Dfs.DomainModel/: aaa.DomainModel.csproj
src/Dfs.Infrastructure/: aaa.Infrastructure.csproj
src/Dfs.Integration/: aaa.Integration.csproj
src/Dfs.Integration.Auth0/: aaa.Integration.Auth0.csproj
src/Dfs.Integration.Emailing/: aaa.Integration.Emailing.csproj
src/Dfs.Integration.Notifications/: aaa.Integration.Notifications.csproj
src/Dfs.Integration.USPS/: aaa.Integration.USPS.csproj
src/Dfs.Integration.VeraCore/: aaa.Integration.VeraCore.csproj
src/Dfs.Models/: aaa.Models.csproj
src/Dfs.Rest/: aaa.Rest.csproj
src/Dfs.ScheduleWorker/: aaa.ScheduleWorker.csproj
src/Dfs.ServiceWorker/: aaa.ServiceWorker.csproj
src/Dfs.Storefront.Configurator/: aaa.Storefront.Configurator.csproj
src/Dfs.Web/: aaa.WebApi.csproj
