<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dfs.Data.Storefront\aaa.Data.Storefront.csproj" />
    <ProjectReference Include="..\Dfs.Data.VeraCore\aaa.Data.VeraCore.csproj" />
    <ProjectReference Include="..\Dfs.Integration.Auth0\aaa.Integration.Auth0.csproj" />
    <ProjectReference Include="..\Dfs.Integration.Notifications\aaa.Integration.Notifications.csproj" />
    <ProjectReference Include="..\Dfs.Integration.USPS\aaa.Integration.USPS.csproj" />
    <ProjectReference Include="..\Dfs.Integration.VeraCore\aaa.Integration.VeraCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>