<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfs.DomainModel\aaa.DomainModel.csproj" />
    <ProjectReference Include="..\Dfs.Integration.Notifications\aaa.Integration.Notifications.csproj" />
    <ProjectReference Include="..\Dfs.Integration.USPS\aaa.Integration.USPS.csproj" />
    <ProjectReference Include="..\Dfs.Integration.VeraCore\aaa.Integration.VeraCore.csproj" />
  </ItemGroup>

</Project>
