<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dfs.Core\aaa.Core.csproj" />
    <ProjectReference Include="..\Dfs.Models\aaa.Models.csproj" />
    <ProjectReference Include="..\Dfs.Rest\aaa.Rest.csproj" />
  </ItemGroup>
</Project>